URI_DB=mongodb+srv://muron:muron@cluster0.ft41c.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY= secret
UPLOAD_DIR=uploads
CLOUD_NAME=avatarsforhw
CLOUD_API_KEY=224984473697648
ClOUD_API_SECRET=CoCTPSxxq7hTG4svVSHGvisHGaI